@green: #079C56;
@beige: #DAD7CC;
@yellow: #FDC400;

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

#app {
	max-width: 480px;
	margin: 0 auto 40px;
	font-family: 'Terminal Dosis', sans-serif;
}

#header {
  background: @yellow;
}
section.intro {
  background: @beige;
}